{
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)\\.html", "dest": "/$1.html" },
    { "src": "/(.*)", "dest": "/404.html", "status": 404 }
  ]
}
